<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Convite</title>

<style>
body {
    margin: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#container {
    position: relative;
    width: 100%;
    max-width: 600px;
}

/* IMAGEM INICIAL */
#imgStart {
    width: 100%;
    display: block;
}

/* BOTÃO INVISÍVEL EM CIMA DO SELO */
#btnStart {
    position: absolute;
    top: 50%;     
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110px;      /* largura aproximada do selo */
    height: 110px;     /* altura aproximada do selo */
    cursor: pointer;
    background: rgba(255,255,255,0); 
    border: none;
}

/* GIF E IMAGEM FINAL */
#gif, #finalImage {
    width: 100%;
    display: none;
}

/* BOTÃO FINAL */
#btnLocal {
    position: absolute;
    bottom: 7%;
    left: 70%;
    transform: translateX(-50%);
    padding: 12px 22px;
    font-size: 18px;
    background: #a67c00;
    color: white;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    display: none;
}
</style>

</head>
<body>

<div id="container">

    <!-- IMAGEM INICIAL -->
    <img id="imgStart" src="aka.png">

    <!-- BOTÃO INVISÍVEL SOBRE O SELO -->
    <button id="btnStart"></button>

    <!-- GIF -->
    <img id="gif" src="osi.gif">

    <!-- IMAGEM FINAL -->
    <img id="finalImage" src="estufa.jpeg">

    <!-- BOTÃO DO MAPA -->
    <button id="btnLocal"
        onclick="window.location.href='https://maps.app.goo.gl/iK5ULd4mfij8BbBy8'">
        Ver Local
    </button>

</div>

<script>
const gifDuration = 5000; // tempo do GIF em ms

document.getElementById("btnStart").addEventListener("click", function() {
    document.getElementById("imgStart").style.display = "none";
    document.getElementById("btnStart").style.display = "none";
    document.getElementById("gif").style.display = "block";

    setTimeout(() => {
        document.getElementById("gif").style.display = "none";
        document.getElementById("finalImage").style.display = "block";
        document.getElementById("btnLocal").style.display = "block";
    }, gifDuration);
});
</script>

</body>
</html>
